<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settinsId"
        android:title="Cấu hình"/>
    <item android:id="@+id/CreateId"
        android:title="Thêm Công việc mới"/>
    <item android:id="@+id/ExitId"
        android:title="Thoát"/>
</menu>